example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]                 | passed | 0.17021 seconds |
./spec/acceptance/posts_spec.rb[1:2:1]                 | passed | 0.10293 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1]               | passed | 0.10421 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]                | passed | 0.14182 seconds |
./spec/feature/visitor/visitor_index_page_spec.rb[1:1] | passed | 0.62508 seconds |
./spec/feature/visitor/visitor_index_page_spec.rb[1:2] | passed | 0.2681 seconds  |
./spec/feature/visitor/visitor_index_page_spec.rb[1:3] | passed | 0.27768 seconds |
./spec/models/post_spec.rb[1:1]                        | passed | 0.0904 seconds  |
./spec/models/post_spec.rb[1:2]                        | passed | 0.1857 seconds  |
./spec/models/post_spec.rb[1:3]                        | passed | 0.11625 seconds |
./spec/models/rating_spec.rb[1:1]                      | passed | 0.06962 seconds |
./spec/models/rating_spec.rb[1:2]                      | passed | 0.09307 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.05897 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.06461 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.0654 seconds  |
./spec/models/user_spec.rb[1:2]                        | passed | 0.06496 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.05781 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:1] | passed | 1.1 seconds     |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:2] | passed | 0.1053 seconds  |
