example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/acceptance/tokens_spec.rb[1:1:1] | passed  | 1.18 seconds    |
./spec/models/post_spec.rb[1:1]         | passed  | 0.28632 seconds |
./spec/models/post_spec.rb[1:2]         | passed  | 0.05943 seconds |
./spec/models/rating_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed  | 0.06238 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed  | 0.09336 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed  | 0.06857 seconds |
./spec/models/user_spec.rb[1:2]         | passed  | 0.73033 seconds |
