example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]   | passed  | 0.32285 seconds |
./spec/acceptance/posts_spec.rb[1:2:1]   | passed  | 0.07038 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1] | passed  | 0.39853 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]  | passed  | 0.10489 seconds |
./spec/models/post_spec.rb[1:1]          | passed  | 0.16987 seconds |
./spec/models/post_spec.rb[1:2]          | passed  | 0.09948 seconds |
./spec/models/rating_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.06549 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.48147 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.0863 seconds  |
./spec/models/user_spec.rb[1:2]          | passed  | 0.5776 seconds  |
