example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]                 | passed  | 0.38318 seconds |
./spec/acceptance/posts_spec.rb[1:2:1]                 | passed  | 0.10328 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1]               | passed  | 0.51776 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]                | passed  | 0.10213 seconds |
./spec/models/post_spec.rb[1:1]                        | passed  | 0.16374 seconds |
./spec/models/post_spec.rb[1:2]                        | passed  | 0.11313 seconds |
./spec/models/rating_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.26481 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.08485 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.50358 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.44398 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:1] | passed  | 0.40732 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:2] | passed  | 0.13684 seconds |
