example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]                 | passed  | 0.10924 seconds |
./spec/acceptance/posts_spec.rb[1:2:1]                 | passed  | 0.12933 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1]               | passed  | 0.29849 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]                | passed  | 0.32169 seconds |
./spec/models/post_spec.rb[1:1]                        | passed  | 0.0731 seconds  |
./spec/models/post_spec.rb[1:2]                        | passed  | 0.08368 seconds |
./spec/models/rating_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.07044 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.08598 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.47671 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.09094 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:1] | passed  | 0.36653 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:2] | passed  | 0.08188 seconds |
