example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]                 | passed  | 0.0776 seconds  |
./spec/acceptance/posts_spec.rb[1:2:1]                 | passed  | 0.08143 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1]               | failed  | 0.11434 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]                | passed  | 0.29883 seconds |
./spec/models/post_spec.rb[1:1]                        | passed  | 0.14118 seconds |
./spec/models/post_spec.rb[1:2]                        | passed  | 0.10031 seconds |
./spec/models/rating_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.06314 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.05302 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.06333 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.05139 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:1] | passed  | 0.25196 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:2] | passed  | 0.11622 seconds |
