example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]   | passed  | 0.25241 seconds |
./spec/acceptance/posts_spec.rb[1:2:1]   | passed  | 0.26999 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1] | passed  | 0.21799 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]  | passed  | 0.12501 seconds |
./spec/models/post_spec.rb[1:1]          | passed  | 0.06075 seconds |
./spec/models/post_spec.rb[1:2]          | passed  | 0.07982 seconds |
./spec/models/rating_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed  | 0.06895 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed  | 0.05868 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed  | 0.05703 seconds |
./spec/models/user_spec.rb[1:2]          | passed  | 0.0565 seconds  |
