example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/acceptance/posts_spec.rb[1:1:1]                 | passed  | 0.07691 seconds |
./spec/acceptance/posts_spec.rb[1:2:1]                 | passed  | 0.08627 seconds |
./spec/acceptance/ratings_spec.rb[1:1:1]               | passed  | 0.33529 seconds |
./spec/acceptance/tokens_spec.rb[1:1:1]                | passed  | 0.08093 seconds |
./spec/models/post_spec.rb[1:1]                        | passed  | 0.1958 seconds  |
./spec/models/post_spec.rb[1:2]                        | passed  | 0.07558 seconds |
./spec/models/rating_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.04671 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.04402 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.04838 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.058 seconds   |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:1] | passed  | 0.07405 seconds |
./spec/requests/api/v1/api_controller_spec.rb[1:1:1:2] | passed  | 0.268 seconds   |
